-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("ImageLabel")
local Frame = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local message = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local delayshit = Instance.new("TextBox")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.BackgroundTransparency = 1.000
MainFrame.Position = UDim2.new(0.262890935, 0, 0.170144469, 0)
MainFrame.Size = UDim2.new(0, 657, 0, 289)
MainFrame.Image = "rbxassetid://3570695787"
MainFrame.ImageColor3 = Color3.fromRGB(77, 77, 77)
MainFrame.ScaleType = Enum.ScaleType.Slice
MainFrame.SliceCenter = Rect.new(100, 100, 100, 100)
MainFrame.SliceScale = 0.120

Frame.Name = "Frame"
Frame.Parent = MainFrame
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(-0.00194922672, 0, 0.131149113, 0)
Frame.Size = UDim2.new(0, 657, 0, 2)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(255, 0, 255)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

TextLabel.Parent = MainFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.331811249, 0, -0.0553633235, 0)
TextLabel.Size = UDim2.new(0, 242, 0, 67)
TextLabel.Font = Enum.Font.SourceSansLight
TextLabel.Text = "Chat Spammer"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 40.000

message.Name = "message"
message.Parent = MainFrame
message.BackgroundColor3 = Color3.fromRGB(91, 91, 91)
message.BorderSizePixel = 0
message.Position = UDim2.new(0.0629736185, 0, 0.282715023, 0)
message.Size = UDim2.new(0, 526, 0, 50)
message.Font = Enum.Font.SourceSans
message.Text = "cha0t1k is hot"
message.TextColor3 = Color3.fromRGB(255, 255, 255)
message.TextScaled = true
message.TextSize = 30.000
message.TextWrapped = true
message.TextXAlignment = Enum.TextXAlignment.Left

TextButton.Parent = MainFrame
TextButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
TextButton.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.351612329, 0, 0.601898432, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSansLight
TextButton.Text = "SPAM"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 40.000

TextButton_2.Parent = MainFrame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_2.Position = UDim2.new(0.958337963, 0, -0.00692041544, 0)
TextButton_2.Size = UDim2.new(0, 27, 0, 39)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(166, 166, 166)
TextButton_2.TextSize = 30.000

TextLabel_2.Parent = MainFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-0.0258752145, 0, 0.837370217, 0)
TextLabel_2.Size = UDim2.new(0, 242, 0, 61)
TextLabel_2.Font = Enum.Font.SourceSansLight
TextLabel_2.Text = "made by cha0t1k and tromba"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 20.000

delayshit.Name = "delayshit"
delayshit.Parent = MainFrame
delayshit.BackgroundColor3 = Color3.fromRGB(91, 91, 91)
delayshit.BorderSizePixel = 0
delayshit.Position = UDim2.new(0.881847382, 0, 0.280099213, 0)
delayshit.Size = UDim2.new(0, 42, 0, 50)
delayshit.Font = Enum.Font.SourceSans
delayshit.Text = "1"
delayshit.TextColor3 = Color3.fromRGB(255, 255, 255)
delayshit.TextScaled = true
delayshit.TextSize = 30.000
delayshit.TextWrapped = true

TextLabel_3.Parent = MainFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.301369876, 0, 0.0968858078, 0)
TextLabel_3.Size = UDim2.new(0, 242, 0, 67)
TextLabel_3.Font = Enum.Font.SourceSansLight
TextLabel_3.Text = "Message"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 30.000

TextLabel_4.Parent = MainFrame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.729071558, 0, 0.0968858153, 0)
TextLabel_4.Size = UDim2.new(0, 242, 0, 67)
TextLabel_4.Font = Enum.Font.SourceSansLight
TextLabel_4.Text = "Delay"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 20.000
TextLabel_4.TextWrapped = true

-- Scripts:

local function XJQO_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		local message = message.Text
		local del = delayshit.Text
		
		while true do
			wait(del)
			game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message, "All")
		end
	end)
end
coroutine.wrap(XJQO_fake_script)()
local function EZHRW_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(EZHRW_fake_script)()
local function LCXVJL_fake_script() -- MainFrame.Script 
	local script = Instance.new('Script', MainFrame)

	local uis = game:GetService("UserInputService")
	local dragthing = script.Parent
	dragthing.Active = true
	
	local dragging
	local draginput
	local dragstart
	local startpos
	
	local function update(input)
	    local delta = input.Position - dragstart
	    game:GetService("TweenService"):Create(dragthing, TweenInfo.new(.15), {Position = UDim2.new(startpos.X.Scale, startpos.X.Offset + delta.X, startpos.Y.Scale, startpos.Y.Offset + delta.Y)}):Play()
	end
	
	dragthing.InputBegan:Connect(function(input)
	    if input.UserInputType == Enum.UserInputType.MouseButton1 then
	        dragging = true
	        dragstart = input.Position
	        startpos = dragthing.Position
	        
	        input.Changed:Connect(function()
	            if input.UserInputState == Enum.UserInputState.End then
	                dragging = false
	            end
	        end)
	    end
	end)
	
	dragthing.InputChanged:Connect(function(input)
	    if input.UserInputType == Enum.UserInputType.MouseMovement then
	        draginput = input
	    end
	end)
	
	uis.InputChanged:Connect(function(input)
	    if input == draginput and dragging then
	        update(input)
	    end
	end)
end
coroutine.wrap(LCXVJL_fake_script)()